<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="testwatchkit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Do you love your ?" textAlignment="center" id="mrH-SI-hh5">
                            <fontDescription key="font" name="Papyrus-Condensed" family="Papyrus" pointSize="19"/>
                        </label>
                        <group width="1" alignment="left" id="rW1-fq-mmc">
                            <items>
                                <button width="0.5" alignment="left" title="Dad" id="wLW-VV-j4Q">
                                    <color key="titleColor" red="1" green="0.0013860020519999999" blue="0.30820930120000001" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="amW-HR-SHH" kind="push" id="edr-Qz-GEH"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Mom" id="5Ml-ib-6Zl">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="4BZ-g3-ywe" kind="push" id="pCC-gQ-dpW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="OAe-me-N19">
                            <items>
                                <button width="0.5" alignment="left" title="Brother" id="haw-Rl-Si0">
                                    <color key="titleColor" red="0.45396450444056213" green="0.94035385296799257" blue="0.96212121212121215" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="sKD-rF-OgB" kind="push" id="IbT-l8-6vZ"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Sister" id="zhN-4b-ldg">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="hFt-q9-zUd" kind="push" id="cFv-Ke-g6v"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.20977119446520243" green="1" blue="0.72103145807982538" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="99" y="352"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8RK-fa-Z19">
            <objects>
                <controller id="amW-HR-SHH">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="dad" id="GzE-ah-BZp"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="188"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="b7i-cV-y9V">
            <objects>
                <controller id="4BZ-g3-ywe">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="mom" id="pLe-6H-4Xe"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="502"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qB8-Ik-CbU">
            <objects>
                <controller id="sKD-rF-OgB">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="brother" id="3Vl-6h-Rb9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="198"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Xxi-6b-MHU">
            <objects>
                <controller id="hFt-q9-zUd">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="sister" id="Jjq-RU-yPu"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="558"/>
        </scene>
    </scenes>
</document>
